KBBMCIDT ;CLD/JPW - GT.M CALLIN DATA ACCESS API;7/13/2014
;;0.01;CIDT;**PATCHES**;7/13/2014;Build 0
;;
;; Copyright (C) 2014 Coherent Logic Development LLC
;;  All Rights Reserved
;;
;; Author:  John P. Willis <jpw@coherent-logic.com>
;; Written: 7/12/2014
;;
;;  This file is part of gtmci-data-api.
;;
;;  gtmci-data-api is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU Affero General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  gtmci-data-api is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU Affero General Public License
;;  along with gtmci-data-api.  If not, see <http://www.gnu.org/licenses/>. 
;;
 QUIT ""
 ;
SET(GLVN,VALUE)
 S @GLVN=VALUE
 QUIT 1
 ;
 ;
GET(GLVN)
 QUIT $G(@GLVN)
 ;
 ;
KILL(GLVN)
 K @GLVN
 QUIT 1
 ;
 ;
DATA(GLVN)
 QUIT $D(@GLVN)
 ;
 ;
ORDER(GLVN)
 QUIT $O(@GLVN)
 ;
 ;
QUERY(GLVN)
 QUIT $Q(@GLVN)
 ;
 ;
MERGE(INGLVN,OUTGLVN)
 M @OUTGLVN=@INGLVN
 QUIT 1
 ;
 ;
LOCK(GLVN,TIMEOUT)
 L +@GLVN:TIMEOUT
 QUIT $T
 ;
 ;
UNLOCK(GLVN)
 L -@GLVN
 QUIT 1
 ;
 ;
INCREMENT(GLVN,INCR)
 N I S I=$I(@GLVN,INCR) QUIT I
 ;
 ; 
ADDARG(ID,NUM,TYPE,ARG)
 TS  S ^KBBMCALL(ID,"ARGS",NUM,"T")=TYPE,^("A")=ARG TC  QUIT
 ;
 ;
EXEC(FN,ID,AUTOLINK,KBBMISPROC)
 N KBBMA M KBBMA=^KBBMCALL(ID,"ARGS")
 N KBBMS S KBBMS=FN_"("
 N KBBMSUB S KBBMSUB=""
 F  S KBBMSUB=$O(KBBMA(KBBMSUB)) Q:KBBMSUB=""  D
 . I KBBMA(KBBMSUB,"T")="string" S KBBMS=KBBMS_""""_KBBMA(KBBMSUB,"A")_""","
 . I KBBMA(KBBMSUB,"T")="number" S KBBMS=KBBMS_KBBMA(KBBMSUB,"A")_","
 . I KBBMA(KBBMSUB,"T")="byval" S KBBMS=KBBMS_KBBMA(KBBMSUB,"A")_","
 . I KBBMA(KBBMSUB,"T")="byref" S KBBMS=KBBMS_"."_KBBMA(KBBMSUB,"A")_",",@KBBMA(KBBMSUB,"A")=""
 S KBBMS=$E(KBBMS,1,$L(KBBMS)-1)_")"
 I 'KBBMISPROC N KBBMRESULT S KBBMRESULT=$$FUNCTION(KBBMS,AUTOLINK)
 I KBBMISPROC N KBBMRESULT S KBBMRESULT=$$PROCEDURE(KBBMS,AUTOLINK)
 S KBBMSUB="%"
 F  S KBBMSUB=$O(@KBBMSUB) Q:KBBMSUB=""  D
 . I $E(KBBMSUB,1,4)'="KBBM" M ^KBBMOUT(ID,KBBMSUB)=@KBBMSUB
 K ^KBBMOUT(ID,"FN"),^KBBMOUT(ID,"ID"),^KBBMOUT(ID,"AUTOLINK"),^KBBMCALL(ID)
 QUIT KBBMRESULT
 ;
 ;
VERSION()
 QUIT $ZVERSION
 ;
 ;
EVAL(CODE,OUTFILE,ROUTINE,PATH)
 N IO S IO=$IO
 N ROUTFILE S ROUTFILE=PATH_ROUTINE_".m"
 O ROUTFILE:NEWVERSION U ROUTFILE
 W ROUTINE," ; *** AUTOMATICALLY GENERATED BY CFMUMPS ***",!
 N LINECT S LINECT=$L(CODE,$C(10))
 F I=1:1:LINECT W $P(CODE,$C(10),I),!
 C ROUTFILE
 O OUTFILE:NEWVERSION U OUTFILE
 N X S X="D ^"_ROUTINE X X
 C OUTFILE
 O OUTFILE:READONLY
 U OUTFILE
 N RESULT,CURLINE S (RESULT,CURLINE)=""
 F  R CURLINE S RESULT=RESULT_CURLINE_$C(13,10) Q:$ZEOF
 C OUTFILE
 U IO
 QUIT RESULT
 ;
 ;
FUNCTION(FN,AUTOLINK)
 N KBBMRESULT S KBBMRESULT=""
 I AUTOLINK>0 ZL $P($TR($S(FN["^":$P(FN,"^",2),1:FN),"%","_"),"(",1)
 X "S KBBMRESULT=$$"_FN
 QUIT KBBMRESULT
 ;
 ;
PROCEDURE(PROC,AUTOLINK)
 N KBBMRESULT S KBBMRESULT=""
 I AUTOLINK>0 ZL $P($TR($S(PROC["^":$P(PROC,"^",2),1:PROC),"%","_"),"(",1)
 D @PROC
 QUIT ""
 ;
 ;
GETPID()
 QUIT $J
 ;
 ;
GETHOROLOG()
 QUIT $H
 ;
 ;
CVTHOROLOG(HORO)
 QUIT $ZDATE(HORO,"YEAR-MM-DD 24:60")
 ;
 ;
 ; FNTEST^%KBBMCIDT and PROCTEST^%KBBMCIDT are used by
 ; the CFMumps unit tests.
 ;
FNTEST()
 QUIT "Testing"
 ;
 ;
PROCTEST()
 QUIT
 ;
 ;
SETSESSIONSCALAR(UUID,KEY,VALUE)
 S ^KBBMCIDT("SESSION",UUID,KEY)=VALUE 
 QUIT
 ;
 ;
SETSESSIONARRAY(UUID,KEY,ARRAY)
 M ^KBBMCIDT("SESSION",UUID,KEY)=ARRAY
 QUIT
 ;
 ;
GETSESSIONSCALAR(UUID,KEY)
 Q $G(^KBBMCIDT("SESSION",UUID,KEY))