KBBMCFVA ;CLD/JPW - VISTA SUPPORT FOR CFMUMPS;22-JUL-2014
;;0.01;KBBMVSTA;**PATCHES**;22-JUL-2014;Build 0.01
          QUIT
	  ;
LOGIN(UUID,ACCESS,VERIFY) ; LOGIN TO THE VISTA SYSTEM
	  N %,ACCESSCODE,ACCVER,DILOCKTM,DISPLAYPERSONNAME,DISYS,%DT,DT,DTIME,DUZ,%H
	  N CHECKRES,%I,I,IO,IOF,IOM,ION,IOS,IOSL,IOST,IOT,J,OK,PERSONDUZ,PERSONNAME
	  N POP,RESULTS,SUPERVISOR,TERMREASON,U,USER,KBBMVCC,KBBMCVMSG
	  N X,XOPT,XPARSYS,XQVOL,XQXFLG,XUCI,XUDEV,XUENV,XUEOFF,XUEON
	  N XUF,XUFAC,XUIOP,XUVOL,XWBSTATE,XWBTIME,Y,VERIFYCODE
	  S ACCESSCODE=ACCESS,VERIFYCODE=VERIFY I ACCESS="" Q "No access code provided"
	  I VERIFY="" Q "No verify code provided"
	  K RESULTS S U="^" D NOW^%DTC S DT=X
	  S (IO,IO(0),IOF,IOM,ION,IOS,IOSL,IOST,IOT)="",POP=0
	  S ACCVER=ACCESSCODE_";"_VERIFYCODE
	  S ACCVER=$$ENCRYP^XUSRB1(ACCVER) D SETUP^XUSRB()
 	  D VALIDAV^XUSRB(.USER,ACCVER)
	  S PERSONDUZ=USER(0)
	  S TERMREASON=""
	  I 'PERSONDUZ,$G(DUZ) S TERMREASON=": "_$$GETQ^DIQ(200,DUZ_",",9.4)
	  I 'PERSONDUZ QUIT USER(3)_TERMREASON
	  S PERSONNAME=$P(^VA(200,PERSONDUZ,0),"^")
	  S DISPLAYPERSONNAME=$P(PERSONNAME,",",2)_" "_$P(PERSONNAME,",")
	  S RESULTS("DT")=DT,RESULTS("DUZ")=PERSONDUZ,RESULTS("USERNAME")=PERSONNAME
	  S RESULTS("DISPLAYNAME")=DISPLAYPERSONNAME,RESULTS("GREETING")=$G(USER(7))
	  D SETSESSIONARRAY^KBBMCIDT(UUID,"VISTALOGIN",.RESULTS)
	  QUIT ""
	  ;
DORPC()
	  QUIT
	  ;